{
  "name": "poliklot-portfolio",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@gravity-ui/icons": "^2.22.0",
    "@gravity-ui/uikit": "^7.49.0",
    "astro": "^7.2.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simple-icons": "^16.29.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
